<!doctype html>
<html>
<head>	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
    </style>
<meta charset="utf-8">
<meta name="description" content="paul mccartney is a legend and ram is a masterpiece that u should at least listen to once in ur life. ok look im not obsessed with paul or anything i just have a lot of admiration and respect for him. i am not the sort of person to stan someone i promise and i wouldnt defend all his actions like some fans do which i think is a dangerous thing to do for the fan and the artist. so ye pauls great but remember dont defend ur hero for everything they have done or pretend they r some sort of god because none of them r">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>19 April 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
<style>
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
</style>
	<style>
body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
		
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}
</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
  <a href="#about">
    <ul>
      <br>
    </ul>
    </a>
</ul>
	<div><h4>19 April 2023</h4>
	<h5>paul mccartney is a legend and ram is a masterpiece that u should at least listen to once in ur life. ok look im not obsessed with paul or anything i just have a lot of admiration and respect for him. i am not the sort of person to stan someone i promise and i wouldnt defend all his actions like some fans do which i think is a dangerous thing to do for the fan and the artist. so ye pauls great but remember dont defend ur hero for everything they have done or pretend they r some sort of god because none of them r</h5>
	<h2>&nbsp;</h2>
	<h2>some pictures of paul i like</h2>
	<img src="https://i.pinimg.com/564x/5b/e1/ad/5be1ad8d6085b919bff3afb9c19c94a9.jpg" height="200">
	<img src="https://i.pinimg.com/236x/dd/66/cd/dd66cdcb708c7c32429352450fe53be7.jpg" height="200">
	<img src="https://i.pinimg.com/236x/b8/45/79/b845790af56e2f30f50f30fc99ac5fdc.jpg" height="200">
	<img src="https://i.pinimg.com/236x/75/a9/0b/75a90bac02298006657b84959ead60c7.jpg" height="200">
	<img src="https://i.pinimg.com/236x/56/f8/70/56f8702fe6ab7ebffa48754517ca63d6.jpg" height="200">
	<img src="https://i.pinimg.com/236x/31/c0/3e/31c03ef9bdefb2053910e9ad5d074eed.jpg" height="200">
<h5>&nbsp;</h5></div>
	</body>
</html>