<!doctype html>
<html>
<head>	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
    </style>
<meta charset="utf-8">
<meta name="description" content="big day for some ofc. probably someones birthday somewhere. anyway aprils nearly over now and may is gonna be a big month cause of the coronation and eurovision. also i need to share some music from one of my favourite composers Murray Gold whos gonna be coming back to Doctor Who to make the music again this year. hes a ledge and im very excited so yeah heres a playlist of some of my favourite music by him...">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>26 April 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
<style>
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
</style>
	<style>
body {
    background-color: #000000;
    margin-left: 25px;
    margin-right: 25px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
		
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}
  h5 {
  margin-bottom: 1% !important;
}

</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
    <ul>
      <br>
    </ul>
    </a>
</ul>
	<div><h4>26 April 2023</h4> 
	  <h5>big day for some ofc. probably someones birthday somewhere. anyway aprils nearly over now and may is gonna be a big month cause of the coronation and eurovision. also i need to share some music from one of my favourite composers Murray Gold whos gonna be coming back to Doctor Who to make the music again this year. hes a ledge and im very excited so yeah heres a playlist of some of my favourite music by him.</h5>
    <h2>&nbsp;</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/265TpLcQUvOA20NTxuHugb?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/gb/playlist/murray-gold-ledge/pl.u-EdAVzWWCak04lkK"></iframe>
    </div>
	</body>
</html>