<!doctype html>
<html>
<head>	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
    </style>
<meta charset="utf-8">
<meta name="description" content="i keep remembering how little ive changed since like 2018. like when i look back on videos and messages of how i acted then it annoys me because i was a prick but tbh i still act in some ways like i did then. tbf i have defiantly grown as a person but i still hate how i act sometimes. anyway red rose speedway is 50 years old in a few days so heres one of my fav songs from it...">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>27 April 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
<style>
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
</style>
	<style>
body {
    background-color: #000000;
    margin-left: 25px;
    margin-right: 25px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
		
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 0;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
h5 {
  margin-bottom: 1% !important;
}

div {
	margin-top: 330; 
	}
</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
</ul>
	<div><h4>27 April 2023</h4> 
	  <h5>i keep remembering how little ive changed since like 2018. like when i look back on videos and messages of how i acted then it annoys me because i was a prick but tbh i still act in some ways like i did then. tbf i have defiantly grown as a person but i still hate how i act sometimes. anyway red rose speedway is 50 years old in a few days so heres one of my fav songs from it.</h5>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0VV8wkOM4w78A2OHZOTzNP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/gb/album/live-and-let-die-2018-remaster/1438663490?i=1438663839"></iframe>
    </div>
	</body>
</html>