<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
<meta charset="utf-8">
<meta name="description" content="Notes from April 2023">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>Notes - April 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #000000;
    margin-left: 25px;
    margin-right: 25px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}	
	
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 15%;
}

.right {
  width: 85%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
  <a href="#about">
  </a>
<div class="row">
  <div class="column left">
    <h3>Archive</h3>
	<h2><a class="dates"href="April 2023 Notes">April 2023 (6)</a></h2>
	<h2><a class="dates"href="January 2023 Notes">January 2023 (1)</a></h2>
    <h2><a class="dates"href="November 2022 Notes">November 2022 (1)</a></h2>
  </div>
  <div class="column right">
 	<h3>Notes - April 2023</h3>
	<div><h4><a class="dates"href="23April2023">23 April 2023</a></h4>
	<h5>today would have been a really bad day for a nuclear attack. no ur not getting context.</h5>
    <h2>&nbsp;</h2>
	<div><h4><a class="dates" href="22April2023">22 April 2023</a></h4>
	<h5>there is literally no point to being stressed all the time. i really feel like humans should have evolved to not be so annoying by now but ig thats whats keeping us alive.</h5>
    <h5>&nbsp;</h5>
	<div><h4><a class="dates" href="21April2023">21 April 2023</a></h4>
	<h5>LEARNING IS GOOD. LEARN MORE. BE SMARTER. THINK HARDER. DO MORE. confidence is key and i have so much confidence.</h5>
    <h5>&nbsp;</h5>
	<div><h4><a class="dates" href="20April2023">20 April 2023</a></h4>
	<h5>hello all it is 4/20 today if u using that silly american calendar. so yeah peace and love to all the hippys ✌️ & ❤️</h5>
    <h5>&nbsp;</h5>
	<div><h4><a class="dates" href="19April2023">19 April 2023</a></h4>
	<h5>paul mccartney is a legend and ram is a masterpiece that u should at least listen to once in ur life. ok look im not obsessed with paul or anything i just have a lot of admiration and respect for him. i am not the sort of person to stan someone i promise and i wouldnt defend all his actions like some fans do which i think is a dangerous thing to do for the fan and the artist. so ye pauls great but remember dont defend ur hero for everything they have done or pretend they r some sort of god because none of them r</h5>
    <h5>&nbsp;</h5>
	<div><h4><a class="dates" href="18April2023">18 April 2023</a></h4>
	<h5>woke up to the news that im an absolute legend. feeling good about that news. other than that im just waiting for april to be over. tbh aprils a dead month i couldnt tell u anything ive ever done in any april in my life such a dead month it just happens no one ever wants april to be happening unless u love easter or its ur birthday which r both very valid reasons. anyway gl all lifes about the highs not the lows - me</h5>
    <h5>&nbsp;</h5>
	
  </div>
</div>
</body>
</html>
