<!doctype html>
<html>
<head>	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
    </style>
<meta charset="utf-8">
<meta name="description" content="god tier website. u havent seen html quite like this before">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>Radiul</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
<link href="index.css" rel="stylesheet" type="text/css">
<style>
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
</style>
	<style>
body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
		
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
</style>
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="index.html">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
  <a href="#about">
    <ul>
      <br>
    </ul>
    </a>
</ul>
	<h3>
<p>If you want to contact me you can...</p>
<p>DM me on <a href="https://twitter.com/radiul_" target="_blank">Twitter</a>.</p>
<p><a href="mailto: dylan@radiul.xyz" target="_blank">Email</a> me if you can't dm but its not preferred.</p>
<p>DM me on other platforms like <a href="https://www.instagram.com/dylanblck" target="_blank">Instagram</a> or <a href="https://www.twitch.tv/radiullive" target="_blank">Twitch</a> but im less likely to respond if you do that.</p>
</body>
</html>
