<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
		</style>
<meta charset="utf-8">
<meta name="description" content="Notes from May 2023">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>Notes - May 2023</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #000000;
    margin-left: 25px;
    margin-right: 25px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}	
	
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 15%;
}

.right {
  width: 85%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
  </a>
<div class="row">
  <div class="column left">
    <h3>Archive</h3>
    <h2><a class="dates"href="May-2023-Notes">May 2023 (9)</a></h2>
	<h2><a class="dates"href="April-2023-Notes">April 2023 (13)</a></h2>
	<h2><a class="dates"href="January-2023-Notes">January 2023 (1)</a></h2>
    <h2><a class="dates"href="November-2022-Notes">November 2022 (1)</a></h2>
  </div>
  <div class="column right">
 	<h3>Notes - May 2023</h3>
   <div><h4><a class="dates"href="11May2023">11 May 2023</a></h4>
    <h5>not feeling that shit atm tbh cause i have like waves of feeling bad and im not in one rn tbh. probably means the next one will hit me harder but tbf why worry about the future hahaha. ok the new lovejoy ep is out in 12 minutes so ill probably put my fav track from that tommoz but today im gonna do one of the tracks in it which was already released as a single!...</h5>
   <div><h4><a class="dates"href="10May2023">10 May 2023</a></h4>
    <h5>sorry i missed a few days love u all just so busy sleeping i dont have time to do anything else! anyway love this song...</h5>
   <div><h4><a class="dates"href="07May2023">07 May 2023</a></h4>
    <h5>switched up LOVE THE KING LOVE LIVE CORRIE. BANGER ALERT...</h5>
   <div><h4><a class="dates"href="06May2023">06 May 2023</a></h4>
    <h5>am i the only one who thinks these coronation tradition things r dead. theres been so many of them and they r all so dull and dead. yes i get it this is big moment but tbh why is the monarchy still about i thought we agreed to get rid of them once the queen died. anyway think heres a soft song to make anti monarchy people feel better...</h5>
   <div><h4><a class="dates"href="05May2023">05 May 2023</a></h4>
    <h5>bad day for the tories. they really r the only right wing party now at this point and still cant get right wing votes. theres 4 partys fighting for the left vote and they still cant keep up. lmao bit of a common tory L and common green party W. anyway heres a song from an album with a great album art...</h5>
   <div><h4><a class="dates"href="04May2023">04 May 2023</a></h4>
    <h5>feeling better physically but now i have sad feeling in my bones. sorry ive made this some place to complain peace and love life is good heres a song i personally enjoy and have been listening to...</h5>
   <div><h4><a class="dates"href="03May2023">03 May 2023</a></h4>
    <h5>my head hurts still but not as bad. anyway its really annoying im either really tired or have a lot of energy and both r equally as annoying...</h5>
   <div><h4><a class="dates"href="02May2023">02 May 2023</a></h4>
    <h5>ram on give ur heart to somedboy MY HEAD HURTS HEADACHE OWWW...</h5>
  <div><h4><a class="dates"href="01May2023">01 May 2023</a></h4>
  <h5>no way its may. currently hoping i wont have any mental depressions or anything but ik this is just a fake dream sadly. anyway i think we all need a bit of pet sounds in our life so here u go...</h5>
  </div>
</div>
</body>
</html>
