<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
		</style>
<meta charset="utf-8">
<meta name="description" content="Notes from November 2022">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>Notes - November 2022</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #000000;
    margin-left: 25px;
    margin-right: 25px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}	
	
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 15%;
}

.right {
  width: 85%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
</style>
	<link href="Notes.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="https://radiul.xyz/">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes">Notes&nbsp;&nbsp;</a> <a href="Contact">Contact&nbsp;&nbsp;</a> <a href="about">About&nbsp;&nbsp;</a></thr>
  <a href="#about">
  </a>
<div class="row">
  <div class="column left">
    <h3>Archive</h3>
	<h2><a class="dates"href="April-2023-Notes">April 2023 (10)</a></h2>
	<h2><a class="dates"href="January-2023-Notes">January 2023 (1)</a></h2>
    <h2><a class="dates"href="November-2022-Notes">November 2022 (1)</a></h2>
  </div>
  <div class="column right">
 	<h3>Notes - November 2022</h3>
	<div><h4><a class="dates" href="30November2022">30 November 2022</a></h4>
	<h5>i am trying to do other things that are more important but instead i am writing this to see if the notes section of my website works :) </h5>
    <h5>&nbsp;</h5></div>
  </div>
</div>
</body>
</html>
