<!doctype html>
<html>
<head>	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
}
    </style>
<meta charset="utf-8">
<meta name="description" content="god tier website. u havent seen html quite like this before">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content=”/meta.png”>
<title>Notes</title>
<link rel="icon" type="image/x-icon" href="/favicon.svg">
<style>
a:link {
  color: #d62828;
  text-decoration: none;
}
a:visited { 
 text-decoration: none; 
 color: #d62828; 
}
a:hover {
  color: #457b9d;
  text-decoration: none;
}
	
a.dates:link {
  color: #fff;
  text-decoration: none;
}
a.dates:visited { 
 text-decoration: none; 
 color: #fff; 
}
a.dates:hover {
  color: #457b9d;
  text-decoration: none;
}
</style>
	<style>
body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
}
h1,h2,h3,h4,h5,h6,p,ul {
    font-family: Inter, sans-serif;
	}
		
ul {
	margin-bottom: 115;
	}
h2 {
	margin-bottom: 0;
	margin-top: 110;
   }
p {
	margin-bottom: 110;
	margin-top: 0;
   }
div {
	margin-top: 330; 
	}
</style>
	<link href="notes style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Radiul</h1>
<ul>
  <a href="index.html">Home&nbsp;&nbsp;</a> 
  <thr><a href="Notes.html">Notes&nbsp;&nbsp;</a> <a href="#contact">Contact&nbsp;&nbsp;</a> <a href="#about">About&nbsp;&nbsp;</a></thr>
  <a href="#about">
    <ul>
      <br>
    </ul>
  </a>
</ul>
	<h3><a class="dates" href="../Notes.html">Notes</a></h3>
<p>November 2022</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div><h4><a class="dates" href="notes/30 November 2022.html">30 November 2022</a></h4>
	<h5>i am trying to do other things that are more important but instead i am writing this to see if the notes section of my website works :) </h5>
<h5>&nbsp;</h5></div>
	</body>
</html>